{
  "name": "@serverless/tencent-koa",
  "version": "2.1.1",
  "description": "Tencent Koa Component",
  "repository": "serverless-components/tencent-koa",
  "keywords": [
    "koa",
    "serverless",
    "serverless-component",
    "serverlesscomponent",
    "tencent"
  ],
  "author": "Serverless, Inc.",
  "main": "serverless.js",
  "dependencies": {
    "@serverless/core": "^1.1.2",
    "@serverless/tencent-apigateway": "^2.0.4",
    "@serverless/tencent-scf": "^2.0.9",
    "ext": "^1.4.0",
    "fs-extra": "^8.1.0",
    "prettier": "^1.19.1",
    "tencent-serverless-http": "^1.0.5",
    "terser": "^4.4.2",
    "type": "^2.0.0",
    "webmake": "^1.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@serverless/eslint-config": "^1.2.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.18.2",
    "essentials": "^1.1.1",
    "git-list-updated": "^1.2.1",
    "github-release-from-cc-changelog": "^2.2.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "minimist": "^1.2.0",
    "standard-version": "^7.0.1",
    "tape": "^4.11.0"
  },
  "eslintConfig": {
    "extends": "@serverless/eslint-config/node",
    "root": true,
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "overrides": [
      {
        "files": [
          "lib/resolve-cached-handler-path/generate.js"
        ],
        "rules": {
          "no-unused-expressions": "off"
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{css,html,js,json,md,yaml,yml}": [
      "prettier -c"
    ]
  },
  "standard-version": {
    "skip": {
      "commit": true,
      "tag": true
    }
  },
  "scripts": {
    "commitlint": "commitlint -f HEAD@{15}",
    "commitlint-ci-pull-request": "commitlint -f HEAD~1",
    "lint": "eslint . --cache",
    "test": "tape *.test.js",
    "lint:updated": "pipe-git-updated --ext=js -- eslint --cache",
    "prepare-release": "standard-version && prettier --write CHANGELOG.md",
    "prettier-check": "prettier -c --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
    "prettier-check:updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier -c",
    "prettify": "prettier --write --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
    "prettify:updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier --write"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
